.hello{
    display: flex;
    flex-flow: column;
    justify-content:space-between;
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 50px;

    &__header{
      font-family: 'Raleway', sans-serif;
      font-size: 35px;
      font-weight: bold;
      color: #606060;
      margin-bottom: 10px;
    }
    &__text{
        font-family: 'Raleway', sans-serif;
        font-size: 25px;
        font-weight: lighter;
        font-style: normal;
        color: #606060;
        margin-bottom: 50px;
    }
}

.slider{
  display: flex;
  flex-flow: row;
  justify-content:space-between;
  width: 1200px;
  margin: 0 auto;
  img {width: 100%;}

  &__btn{
    flex-flow: column;
    align-items: center;
    margin: auto;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    color: #606060;
    background-color: #fdfdfd;
    width: 25px;
    height: 30px;
    padding-left: 10px;
    padding-top: 5px;
  }

  &__prev{
    margin-left: -1170px
  }

  &__next{
    margin-left: 1050px
  }
}
