.journal{
    display: flex;
    flex-flow: column;
    justify-content:space-between;
    width: 1200px;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.journal__header{
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #616161;
  margin-bottom: 50px;

  &:before,
  &:after {
      content: "";
      display: inline-block;
      vertical-align: middle;
      width: 90px;
      height: 2px;
      background-color: #e1e1e1;
      position: relative;
  }
  &:before {
      margin-left: -100%;
      left: -14px;
  }
  &:after {
      margin-right: -100%;
      right: -14px;
  }
}
.journal__content{
  display: flex;
  flex-flow: row;
  justify-content:space-between;
  width: 1200px;
  margin-bottom: 70px;
}
.journal__content__item{
  width: 350px;
}

.journal__content__item__header{
    display: flex;
    flex-flow: row;
    justify-content:flex-start;
    margin-top: 20px;
    margin-bottom: 15px;

  &__data{
      text-transform: uppercase;
      font-family: 'Raleway', sans-serif;
      font-size: 14px;
      font-weight: medium;
      color: #7a7a7a;
      width: 30px;
      border: 1px solid #b1b1b1;
      padding: 5px;
      margin-right: 20px;
  }
}

.journal__content__item__header__content{
    text-align:left;

    &__header{
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #606060;
    margin-bottom: 10px;
  }

  &__comments{
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #1abb9c;
  }
}

.journal__content__item__header__text{
  text-align:left;
  width: 400px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: medium;
  color: #7a7a7a;
}
