.recent{
    display: flex;
    flex-flow: column;
    justify-content:space-between;
    width: 1200px;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.recent__header{
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #616161;
  margin-bottom: 50px;
  &:before,
  &:after {
      content: "";
      display: inline-block;
      vertical-align: middle;
      width: 90px;
      height: 1px;
      background-color: #e1e1e1;
      position: relative;
  }
  &:before {
      margin-left: -100%;
      left: -14px;
  }
  &:after {
      margin-right: -100%;
      right: -14px;
  }
}

.recent__content{
  display: flex;
  flex-flow: row;
  justify-content:space-between;
  width: 1200px;
  margin-bottom: 70px;
}

.recent__content__item__header{
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #616161;
    margin-top: 10px;
    margin-bottom: 3px;
}

.recent__content__item__header2{
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #1abb9c;
    margin-bottom: 10px;
}

.recent__content__item__text{
    width: 350px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: medium;
    color: #7a7a7a;
    margin-bottom: 3px;
}
